{
  "name": "torrent-bot",
  "version": "1.0.1",
  "description": "Bot for torrents",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "body-parser": "1.18.3",
    "log4js": "^3.0.1",
    "node-t-tracker": "^0.6.5",
    "request": "2.87.0",
    "telegraf": "3.27.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "node"
  ],
  "author": "timmson",
  "license": "MIT",
  "devDependencies": {
    "socks-proxy-agent": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/torrent-bot.git"
  },
  "bugs": {
    "url": "https://github.com/timmson/torrent-bot/issues"
  },
  "homepage": "https://github.com/timmson/torrent-bot#readme"
}
